<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="221dp">

        <TextView
            android:id="@+id/exprssionTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:lines="1"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338" />

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/exprssionTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/exprssionTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        <TableRow
            style="@style/btnRow">

            <Button
                android:id="@+id/ac"
                style="@style/btnNumber"
                android:onClick="allClear"
                android:text="AC"
                android:textColor="@color/cardview_light_background" />
            <Button
                android:id="@+id/bckspace"
                style="@style/btnNumber"
                android:onClick="bckSpace"
                android:text="⌫ "
                android:textColor="@color/red"

                />
        </TableRow>

        <TableRow
            style="@style/btnRow">
            <Button
                style="@style/btnNumber"
                android:text="9"
                />
            <Button

                style="@style/btnNumber"
                android:text="8"
                />
            <Button
                style="@style/btnNumber"
                android:text="7"
                />
            <Button
                style="@style/btnNumber"
                android:onClick="operator"
                android:text="+"
                android:textColor="@color/orange"
                />

        </TableRow>

        <TableRow
            style="@style/btnRow">
            <Button
                style="@style/btnNumber"
                android:text="6"
                />
            <Button
                style="@style/btnNumber"
                android:text="5"
                />
            <Button
                style="@style/btnNumber"
                android:text="4"
                />
            <Button
                style="@style/btnNumber"
                android:onClick="operator"
                android:text="-"
                android:textColor="@color/orange"
                />

        </TableRow>
        <TableRow
            style="@style/btnRow">
            <Button
                style="@style/btnNumber"
                android:text="3"
                />
            <Button
                style="@style/btnNumber"
                android:text="2"
                />
            <Button
                style="@style/btnNumber"
                android:text="1"
                />
            <Button
                style="@style/btnNumber"
                android:onClick="operator"
                android:text="*"
                android:textColor="@color/orange"
                />

        </TableRow>
        <TableRow
            style="@style/btnRow">
            <Button
                style="@style/btnNumber"
                android:text="."
                />
            <Button
                style="@style/btnNumber"
                android:text="0"
                />

            <Button
                style="@style/btnNumber"
                android:onClick="answer"
                android:text="=" />
            <Button
                style="@style/btnNumber"
                android:onClick="operator"
                android:text="/"
                android:textColor="@color/orange"
                />




        </TableRow>


    </TableLayout>
</LinearLayout>